NEXT_PUBLIC_SUPABASE_URL=https://segwpauegxdqyfolvqrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZ3dwYXVlZ3hkcXlmb2x2cXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMjQxMzQsImV4cCI6MjAzMTgwMDEzNH0.8V-VAfb2983I8RkqEPHc5t7YyxbbBFbbjZb2eCnEGRE

PORT = postgresql://postgres.segwpauegxdqyfolvqrd:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres